Hybrid framework, based on selenium, custom designed runner, integrates with Agile Designer Test Management tool, provides extensive utilities and functionalities for test execution, generates real time logs, HTML raports, succesfuly implements the LEGO principle
